// UI


// WORKS KIND OF bootstrap - group have label and input
.snapwdg2-ui-group
  position: relative
  margin-bottom: 12px
  label
    display: block
    margin-bottom: 10px
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: #F2F2F2
    color: $fontColor
    border: 1px solid #E5E5E5
    border-radius: 8px
    font-size: 18px
    font-weight: 400
    padding: 12px 15px
    transition: .25s $ease
    &::placeholder
      color: #D1D6D9
    &:focus
      background: rgba(#F2F2F2, .5)
      border-color: $fontColor
  textarea
    resize: vertical

+r($mobile)
  .snapwdg2-ui-group
    input, textarea
      font-size: 14px
      padding: 10px 15px


// Checkbox
.snapwdg2-ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 17px
      background-color: white
      border: 1px solid #979797
      border-radius: 2px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 4.5px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 25px
      color: black
      vertical-align: top
      line-height: 1.3
      font-size: 13px
      cursor: pointer
      transition: .25s $ease
    &:hover
      span
        color: $fontColor
