.snapwdg2-product
  // flex: 1 1 auto
  margin: auto 0
  padding: 60px 60px 80px 60px
  display: flex

  &__left
    position: relative
    flex: 0 1 450px
    max-width: 450px
    padding-right: 60px
    &::after
      display: inline-block
      content: ' '
      position: absolute
      right: 30px
      top: 0
      bottom: 0
      background: #E6E6E6
      width: .5px

  &__right
    flex: 0 0 255px
    max-width: 255px


  &__brand
    img
      max-width: 100%

  &__image
    margin-top: 6px
    background: #EEEEEE
    font-size: 0
    img
      max-width: 100%

  &__info
    display: flex
    margin-top: 14px

    &-right
      padding-left: 10px
      margin: 0 auto

  &__price
    font-size: 26px
    font-weight: 700
    color: #00524F
    span
      font-size: 14px

  &__name
    font-size: 18px
    font-weight: 700

  &__desc
    font-size: 14px
    font-weight: 300
    color: #889099

  &__logo
    margin-top: 55px
    text-align: left
    .snapwdg2-icon
      transform: scale(.6)
      transform-origin: left center

  // right

  &__size-title
    font-size: 28px
    font-weight: 700
    text-align: center

  &__size
    position: relative
    margin-top: 45px
    &-wrapper
      position: relative
      overflow: hidden
      padding-left: 25px
      padding-right: 25px
    &-scroller
      display: flex
      // overflow: hidden

    &-el
      font-size: 21px
      color: #889099
      size: 45px
      flex: 0 0 45px
      display: flex
      align-items: center
      justify-content: center
      margin: 10px 30px 10px 0
      cursor: pointer
      transition: .25s $ease
      &:hover
        color: $fontColor
        font-weight: 700
      &.is-active
        background: #FFFFFF
        color: $fontColor
        font-weight: 700
        box-shadow: -2px 2px 6px 0 rgba(0,0,0,0.36)
    &-next, &-prev
      position: absolute
      cursor: pointer
      top: 50%
      transform: translateY(-50%)
      .snapwdg2-icon
        transition: .25s $ease
    &-next
      right: 0
      &:hover
        .snapwdg2-icon
          transform: translateX(10px)
    &-prev
      left: 0
      &:hover
        .snapwdg2-icon
          transform: translateX(-10px)

  &__fit
    position: relative
    z-index: 1
    overflow: hidden
    margin-top: 45px
    border-radius: 40px
    background: white
    max-width: 225px
    margin-left: auto
    margin-right: auto
    display: flex
    box-shadow: 0px 2px 4px rgba(black, .25)
    &-best
      flex: 0 0 auto
      background: white
      text-transform: uppercase
      font-size: 17px
      font-weight: 700
      padding: 4px 7px 4px 17px
      transition: .25s $ease
      &.is-best
        background: #37474F
        color: white
    &-stars
      flex: 1 1 auto
      background: #FAFAFA
      display: flex
      align-items: center
      justify-content: center
      padding: 5px 10px
      .snapwdg2-icon
        margin: 0 2px

  &__icons
    margin-top: 30px
    display: flex
    align-items: center
    justify-content: center
    .snapwdg2-icon
      margin: 0 7px

  &__cta
    position: relative
    margin-top: 60px
    .snapwdg2-btn
      display: block
      max-width: 240px

  &__helpers
    position: absolute
    bottom: -35px
    left: 50%
    transform: translateX(-50%)
    margin-top: 15px
    font-size: 13px
    color: black
    a
      text-decoration: underline
      &:hover
        text-decoration: none
