.snapwdg2
  background: white
  color: $fontColor
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  *
    box-sizing: border-box
    outline: none

  a
    color: inherit
    text-decoration: none
    &:hover, &:focus
      text-decoration: none

  ul
    list-style: none
    li
      display: inline-block
